<!DOCTYPE html>
<html>
    <head>
        <title>Apple Music Replay 2021</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap" rel="stylesheet">

<style>
  .container {
  background: #808080;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.benny {
  border-radius: 30px;
  height: 50px;
  float: right;
  display: inline-block;
}

.pre-list {
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #262626;
}

body {
  background: #262626;
  color: white;
  font-family: 'Oxygen', sans-serif;
  height: 100vh;
}

.list {
  text-align: center;
}

.kanye {
  display: inline-block;
  height: 50px;
  border-radius: 30px;
  float: left;
  margin: 35px 10px;
}

* {
  margin: 0;
  padding: 0;
}

.img-container {
  display: flex;
 align-items: center;
  justify-content: center;
}

.jay {
  display: inline-block;
  height: 50px;
  border-radius: 30px;
  float: right;
  margin: 35px 10px;
}

.tyler {
  display: inline-block;
  height: 50px;
  border-radius: 30px;
  float: right;
  margin: 35px 10px;
}

.carti {
  display: inline-block;
  height: 50px;
  border-radius: 30px;
  float: right;
  margin: 35px 10px;
}

.drake {
  display: inline-block;
  height: 50px;
  border-radius: 30px;
  float: right;
  margin: 35px 10px;
}  
</style>
    </head>
    <body>
        <div class="container">
            <p><i class="fab fa-apple"></i>Music</p>
            <img src="https://secure.gravatar.com/avatar/d8bd38f51ddf3bdea669c07121b8f5f8?s=500&d=mm&r=g" alt="E-BENNY" class="benny"/>
          </div>
          <div class="pre-list">
            <h2>Artists</h2>
            <p>You've listened to 824 different artists so far this year. Here are your current favorites</p>
          </div>
          <br>
          <div class="list">
            <div class="img-container">
            <img src="https://i.pinimg.com/564x/82/4d/cb/824dcbf8145b0bbd8f9db8e9743d54ff.jpg" alt="Kanye West" class="kanye"/><h1>Kanye West</h1>
              </div>
            <p>171 hours</p>
            <br>
            <h1>The Weeknd</h1>
            <p>76 hours</p>
            <br>
            <div class="img-container">
            <h1>JAY-Z</h1>
              <img src="https://i.pinimg.com/564x/7a/e4/e1/7ae4e1999e51e0bf795b3bb0c2d354ab.jpg" alt="JAY-Z" class="jay"/>
            </div>
            <p>66 hours</p>
            <br>
            <h1>Travis Scott</h1>
            <p>63 hours</p>
            <br>
            <div class="img-container">
            <img src="https://i.pinimg.com/564x/ea/51/11/ea51118358db64f7407808c7a2ec9d79.jpg" alt="Tyler" class="tyler"/><h1>Tyler, The Creator</h1>
            </div>
            <p>56 hours</p>
            <br>
            <h1>Kendrick Lamar</h1>
            <p>55 hours</p>
            <br>
            <div class="img-container">
            <h1>Playboi Carti</h1>
              <img src="https://i.pinimg.com/564x/eb/a3/b9/eba3b9e124339db9094d37a2bffe52b5.jpg" alt="Playboi Carti" class="carti"/>
            </div>
            <p>55 hours</p>
            <br>
            <h1>A$AP Rocky</h1>
            <p>51 hours</p>
            <br>
            <div class="img-container">
              <img src="https://i.pinimg.com/564x/ef/57/39/ef573921c3e05199fef3bbfff8cb8343.jpg" alt="Drake" class="drake"/>
            <h1>Drake</h1>
            </div>
            <p>41 hours</p>
            
          </div> 
    </body>
</html>